'''
    작성일 : 2023년 10월 18일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 입력을 받아 맜잇는 과일의 리스트를 만들자
    
    좋아하는 과일 5개를 입력받아 리스트에 저장한다.
    과일 이름을 입력하여 해당 과일이 리스트에 있는지 없는지 판단한다.
    
    추가 = append() 메소드
    찾기 = in 연산자
'''

# 빈 리스트 생성
fruits = []

# 5번 반복하면서 사용자로부터 과일 5개 입력받고 리스트에 저장
for i in range(1, 6):
    favorite = input(f"좋아하는 과일을 입력하세요!(5/{i}) : ")
    # favorite = input(str(i) + ". 좋아하는 과일을 입력하세요! : ")
    fruits.append(favorite) # 입력 받은 변수 값을 리스트에 추가

# 입력받은 리스트 출력
print("가장 좋아하는 과일은? :", fruits)

# 찾기
favo_fruit = input("가장 좋아하는 과일 하나를 입력하세요! : ")

# 사용자가 입력한 과일이 리스트에 잇는지 판단
# 있으면 -> 당신이 좋아하는 과일입니다.
# 없으면 -> 당신이 좋아하는 과일이 아닙니다.

if favo_fruit in fruits :
    print(f"{favo_fruit}은(는) 당신이 좋아하는 과일입니다.")
else :
    print(f"{favo_fruit}은(는) 당신이 좋아하는 과일이 아닙니다.")