'''
    작성일 : 2023년 10월 18일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 도시의 인구 자료에 대한 슬라이싱
'''

# 리스트 생성
population = ['Seoul',9765,'Busan',3441,'Incheon',2954]

# 서울 인구 수 출력
print("서울 인구 :",population[1]) # 1번지는 리스트의 2번째 원소를 출력

# 인천 인구 수 출력 (음수 사용)
print("인천 인구 :",population[-1]) # -1은 리스트의 맨 마지막 원소를 출력

# step을 사용하여 도시 리스트 출력
print("도시 리스트 :",population[::2]) # 처음부터 끝까지 2씩 증가하며 원소 출력

# step을 사용하여 도시 인구 합 출력
print("인구 합 :",sum(population[1::2])) # 1번지부터 끝까지 2씩 증가하며 원소들의 합 출력