'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 선택문 if
            성적을 입력 받아 60점 이상이면 "합격입니다."를 출력
'''

# 1. 성적을 정수로 입력 받아 변수에 저장
score=int(input("성적 입력 : "))

# 2. 60점 이상이면 "합격입니다." 출력
if score >= 60 :
    print("합격입니다.")
    
'''
자동차의 속도를 입력받아 속도를 출력하고, (현재 속도 : 00km/h)
속도가 30km/h 이면
"과속입니다. 속도를 줄이세요." 를 출력하고,
속도와 상관없이 "안전 운전하세요" 출력
'''

# 1. 자동차의 속도을 정수로 입력 받아 변수에 저장
speed=int(input("속도 입력 : "))

# 2. 속도 출력
print("현재 속도 : {}km/h".format(speed))
# print(f"현재 속도 : {speed}km/h") 같은 출력 방식

# 3. 자동차의 속도가 30km/h 이상이면 "과속입니디. 속도를 줄이세요." 출력
if speed >= 30 :
    print("과속입니디. 속도를 줄이세요.")

# 4. 속도와 상관없이 "안전 운전하세요" 출력
print("안전 운전하세요")