'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 선택문 if~else
            교통 카드의 종류로 "청소년", "성인" 카드가 있다고 하자.
            사용자에게 카드의 종류를 입력받아 청소년이면 "청소년입니다."
            성인이면 "성인입니다."를 출력
'''

# 1. 문자 입력 받기
card = input("카드 종류 입력(성인 or 청소년) : ")

# 2. 판단 - 판단의 기준?
print(":: 판단 1 ::")
if  card == "성인" : # C -> if(card=="성인")
    print("성인입니다.")
else :
    print("청소년입니다.")
print()
print(":: 판단 2 ::")
if  card == "성인" :
    print("성인입니다.")
if  card == "청소년" :
    print("청소년입니다.")
print()
print(":: 판단 3 ::")
if  card == "성인" :
    print("성인입니다.")
elif  card == "청소년" : # 그렇지 않고 만약에 python -> elif / C -> else if
    print("청소년입니다.")
else :
    print("잘못 입력 하셨습니다.")