'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 선택문 if~else
            년도를 입력받아 윤년인지 아닌지 판단하는 프로그램
            
            윤년?
            역법을 실제 태양년에 맞추기 위해 여분의 하루 또는 월(月)을 끼우는 해이다.
            
            윤년 기준
            서력 기원 연수가 4로 나누어 떨어지는 해는 윤년으로 한다.
            (1988년, 1992년, 1996년, 2004년, 2008년...)
            서력 기원 연수가 4, 100으로 나누어 떨어지는 해는 평년으로 한다. (윤년 X)
            (1700년, 1800년, 1900년, 2100년, 2200년, 2300년...)
            서력 기원 연수가 4, 100, 400으로 나누어 떨어지는 해는 윤년으로 둔다.
            (1600년, 2000년, 2400년...)
'''

# 1. 년도 입력 받기
year = int(input("년도 입력 : "))

# 2. 판단 - 판단의 기준?
if year % 4 == 0 and year % 100 > 0 or year % 400 == 0 :
    print(f"{year}년은 윤년입니다.")
else :
    print(f"{year}년은 윤년이 아닙니다.")