'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 거북이 그림 그리기
'''

import turtle as t
# 터틀 모듈은 사용하기 위해 준비
# turtle 클래스 객체를 t로 생성 (별명)

t.shape("turtle") # 화살표 모양을 거북이로 바꿈
t.speed(5) #속도를 2만큼 설정


# 선 그리기
# t.fd(200) # 직진 200픽셀 이동

# 삼각형 그리기
# t.fd(200) # 직진 200픽셀 이동
# t.left(120) # 왼쪽으로 60도 회전
# t.fd(200) # 직진 200픽셀 이동
# t.left(120) # 왼쪽으로 60도 회전
# t.fd(200) # 직진 200픽셀 이동
# t.left(120) # 왼쪽으로 60도 회전

for i in range(6) :
    t.fd(50) # 직진 200픽셀 이동
    t.left(360/6) # 왼쪽으로 60도 회전
    
t.mainloop() # 그림판이 사라지지 않음(항상 마지막에 설정)