'''
    작성일 : 2023년 9월 27일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 반복문으로 팩토리얼 구하기
'''
res = 1
# 1. 정수를 입력 받아 변수에 저장
fac = int(input("팩토리얼을 구할 정수를 입력하세요. : "))

# 2. 반복 게산하여 출력
for i in range(1, fac+1):
    res*=i

print(f"{fac}의 팩토리얼 값 = {res}")