'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 단을 입력받아 해당 단의 구구단을 출력하세요
           교재 130p
    
    문제 분석 : 입력 받는 단은 고정이다.
               곱하는 수는 1 ~ 9 까지
               곱하는 수 시작 값 : 1
               곱하는 수 종료 값 : 9
               곱하는 수 증가 값 : 1
    
    필요한 변수 : count, dan, result
'''



# 1. 단 입력받기
dan = int(input("원하는 단은? : "))

# 2. 곱하는 수 초기 값 지정
count = 1

# 3. 곱하는 수를 9까지 반복하면서
#       1) 곱셈을 계산하여 result에 저장
#       2) 해당 구구단을 출력 -> 3 X 1 = 3
#       3) 곱하는 수를 1 증가

while count <= 9 :
    result = dan*count
    print(f"{dan} X {count} = {result}")
    count+=1