'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 더하기 암산 문제 만들기
           2개의 수로 더하기 결과를 맞추는 게임
           2개의 수는 1 ~ 100사이 랜덤으로 출제
           사용자가 0을 입력하면 프로그램을 종료
           즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
           정답을 맞추면 "참 잘했어요!"
           틀리면 정답을 알려주고, "정답은 00 입니다. 틀렸습니다." 출력
           게임이 종료되면 "프로그램 종료!" 출력
           
    문제 분석 : 랜덤 수 생성 => import random
                               random.randint(1, 100)
               변수 : num1, num2, res, answer
               랜덤 수로 2개의 정수 생성
               두 수의 합과 사용자가 입력한 합을 비교
               0을 입력하면 프로그램 종료
               
    알고리즘 : 1. 무한 반복하면서
                    1) 두 정수를 랜덤으로 생성
                    
                    2) 합계를 게산
                    
                    3) 사용자에게 두 수를 보여주고, 합계 게산 값을 입력받음
                    
                    4) 만약 입력 받은 값이 0이면
                        (1) "프로그램 종료!" 출력
                        (2) 반복 프로그램 종료
                        
                    5) 만약 입력 받은 값이 정답(res)과 같다면
                        (1) "참 잘했어요!" 출력
                        
                    5) 만약 입력 받은 값이 정답(res)과 다르다면 (아니면)
                        (1) "정답은 00 입니다. 틀렸습니다." 출력
'''

# 랜덤 모듈 지정
import random as r

while True :    # 무한 반복
    num1 = r.randint(1,100)     # 난수를 변수에 저장
    num2 = r.randint(1,100)
    res = num1 + num2   # 결과 값을 변수에 저장
    
    print(num1,"+",num2,"=",end=" ")    # 정답을 변수에 저장
    answer = int(input())   # 답 입력 받기
    # answer = int(input(f"{num1} + {num2} = "))
    
    if answer == 0 :    # 0을 입력 받았을 때
        print("프로그램 종료!")
        break   # 반복문 종료
    
    if answer == res :  # 입력 받은 답과 정답이 같으면
        print("참 잘했어요!")
        
    else :  # 입력 받은 답과 정답이 같지 않으면
        print("정답은",res,"입니다. 틀렸습니다.")