'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 2202395007 김수종
    설명 : 90페이지 문제 3-9
            - 평균 시속과 이동시간을 입력받아
              이동 시간은 시, 분, 초 잔위로 출력하고,
              이동한 거리를 계산하여 출력하시오
'''

# 1. 평균 시속과 이동 시간을 입력받아 변수에 저장
fst = float(input("평균 시속(km/h)을 입력하세요 : "))
tim = float(input("이동 시간(h)을 입력하세요 : "))

# 2. 이동 거리를 계산 후 변수에 저장
range=fst*tim

# 3. 평균 시속, 이동 시간, 이동 거리를 출력
print("평균 시속 : {} km/h".format(fst))
print("이동 시간 : {}시간 {}분 {}초 ".format(int(tim//1),int(tim*60%60),int(tim*3600%60)))
print("이동 거리 : {} km".format(range))